<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0{
            width: 100%;
            height: 500px;
        }
        #div0 div{
            height: 300px;
            float: left;
        }
        #div0 div:nth-child(1){
            background-color: #ff0000;
        }
        #div0 div:nth-child(2){
            background-color: #00ff00;
        }
        #div0 div:nth-child(3){
            background-color: #0000ff;
        }
    </style>
    <style media="(min-device-width:0px) and (max-device-width:260px)">
        #div0 div{
            width: 100%;
        }
    </style>
    <style media="(min-device-width:261px) and (max-device-width:500px)">
        #div0 div{
            width: 50%;
        }
    </style>
    <style media="(min-device-width:501px)">
        #div0 div{
            width: 33.3%;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>